<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Playlist</title>
</head>
<body>
<h1>Mi Playlist</h1>
<table border="1">
    <thead>
    <tr>
        <th>Título</th>
        <th>Artista</th>
        <th>Álbum</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="cancion : ${pl}">
        <td th:text="${cancion.nombre}">Título</td>
        <td th:text="${cancion.artista}">Artista</td>
        <td th:text="${cancion.id}">id</td>
        <td>
            <form method="post" action="playlist" >
                <input type="hidden" name="action" value="delete">
                <input type="hidden" name="id" th:value="${cancion.id}" min="1">
                <button type="submit">Eliminar</button>
            </form>
        </td>
    </tr>
    </tbody>
    <h2>Actualizar Cancion</h2>
    <form method="post" action="playlist">
        <input type="hidden" name="action" value="update">
        <input type="text" name="titulo" placeholder="Título" required>
        <input type="text" name="artista" placeholder="Artista" required>
        <input type="number" name="id" placeholder="ID" required>

        <button type="submit">Actualizar</button>
    </form>

    <h2>Añadir Nueva Canción</h2>
    <form method="post" action="playlist">
        <input type="hidden" name="action" value="add">
        <input type="text" name="titulo" placeholder="Título" required>
        <input type="text" name="artista" placeholder="Artista" required>

        <button type="submit">Añadir</button>
    </form>
</table>
</body>
</html>
